<!DOCTYPE html>
<html>

<head>
    <title>Lab 4 - Sue Wiff</title>
</head>

<body>
    <p>
        <style>
            .embed-container {
                position: relative;
                padding-bottom: 80%;
                height: 0;
                max-width: 100%;
            }

            .embed-container iframe,
            .embed-container object,
            .embed-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            small {
                position: absolute;
                z-index: 40;
                bottom: 0;
                margin-bottom: -15px;
            }

        </style>
        <div class="embed-container"><small><a href="//portlandcc.maps.arcgis.com/apps/Embed/index.html?webmap=d230b596b97745068d4477f237e61cd4&extent=-122.8414,45.4874,-122.5878,45.5868&home=true&zoom=true&scale=true&search=true&searchextent=true&details=true&basemap_gallery=true&disable_scroll=true&theme=light&marker=-122.579;45.506;;Portland%20Community%20College%20Sylvania%20Campus;http%3A%2F%2Fwww.pcc.edu%2Flocations%2Fsylvania;PCC%20Sylvania" style="color:#0000FF;text-align:left" target="_blank">View larger map</a></small><br><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="NotSwimmingPortland" src="//portlandcc.maps.arcgis.com/apps/Embed/index.html?webmap=d230b596b97745068d4477f237e61cd4&extent=-122.8414,45.4874,-122.5878,45.5868&home=true&zoom=true&previewImage=false&scale=true&search=true&searchextent=true&details=true&basemap_gallery=true&disable_scroll=true&theme=light&marker=-122.579;45.506;;Portland%20Community%20College%20Sylvania%20Campus;http%3A%2F%2Fwww.pcc.edu%2Flocations%2Fsylvania;PCC%20Sylvania"></iframe></div>
    </p>
</body>

</html>
